#!/usr/bin/env python3
import dbus
import dbus.mainloop.glib
from gi.repository import GLib
import os
import subprocess
import time
import threading
import glob

CONTROLLER_MAC_ADDRESS = "__CONTROLLER_MAC_ADDRESS__"
LAUNCH_IF_CLOSED = __LAUNCH_PREFERENCE__

# Core

def handle_connect():
    bp_check = "xwininfo -root -tree | grep -q 'Steam Big Picture Mode'"
    is_bp_running = (subprocess.run(bp_check, shell=True).returncode == 0)
    
    if is_bp_running:
        return
    
    steam_is_running = (subprocess.run("pgrep -x steam > /dev/null", shell=True).returncode == 0)

    if LAUNCH_IF_CLOSED:
        os.system("steam -bigpicture &")
    else:
        if steam_is_running:
            os.system("steam steam://open/bigpicture &")

def handle_disconnect():
    steam_is_running = (subprocess.run("pgrep -x steam > /dev/null", shell=True).returncode == 0)
    if not steam_is_running:
        return

    game_check_command = "pgrep -af 'steamapps/common' | grep -v 'd3ddriverquery64.exe' > /dev/null"
    is_game_running = (subprocess.run(game_check_command, shell=True).returncode == 0)

    if is_game_running:
        pass
    else:
        os.system("steam steam://close/bigpicture &")

# Bluetooth monitoring

def on_property_changed(interface, changed, invalidated, path):
    if interface == 'org.bluez.Device1' and 'Connected' in changed:
        if changed['Connected']:
            handle_connect()
        else:
            handle_disconnect()

def on_bt_device_found(path, interfaces, bus):
    device_properties = interfaces.get('org.bluez.Device1', {})
    if device_properties.get('Address') == CONTROLLER_MAC_ADDRESS:
        bus.add_signal_receiver(
            on_property_changed,
            dbus_interface='org.freedesktop.DBus.Properties',
            signal_name='PropertiesChanged',
            path=path,
            path_keyword='path'
        )

# USB monitoring

def usb_monitor():
    joystick_path = "/dev/input/by-id/*-event-joystick"
    known_devices = set(glob.glob(joystick_path))

    while True:
        time.sleep(2)
        current_devices = set(glob.glob(joystick_path))

        added = current_devices - known_devices
        removed = known_devices - current_devices

        if added:
            handle_connect()

        if removed:
            handle_disconnect()

        known_devices = current_devices

# Main

if __name__ == '__main__':
    usb_thread = threading.Thread(target=usb_monitor, daemon=True)
    usb_thread.start()

    if CONTROLLER_MAC_ADDRESS and CONTROLLER_MAC_ADDRESS != "DISABLED":
        dbus.mainloop.glib.DBusGMainLoop(set_as_default=True)
        bus = dbus.SystemBus()
        device_path_ending = CONTROLLER_MAC_ADDRESS.replace(":", "_")
        manager = dbus.Interface(bus.get_object('org.bluez', '/'), 'org.freedesktop.DBus.ObjectManager')
        objects = manager.GetManagedObjects()
        for path, interfaces in objects.items():
            if path.endswith(device_path_ending):
                on_bt_device_found(path, interfaces, bus)
        
        bus.add_signal_receiver(
            lambda path, ifaces: on_bt_device_found(path, ifaces, bus),
            dbus_interface='org.freedesktop.DBus.ObjectManager',
            signal_name='InterfacesAdded'
        )

        loop = GLib.MainLoop()
        try:
            loop.run()
        except KeyboardInterrupt:
            pass
    else:
        try:
            while True:
                time.sleep(3600)
        except KeyboardInterrupt:
            pass
