#!/usr/bin/env python3
import os, subprocess, time, glob, sys

CONTROLLER_MAC_ADDRESS = "__CONTROLLER_MAC_ADDRESS__"
LAUNCH_PREFERENCE = __LAUNCH_PREFERENCE__

# Core

def is_steam_running():
    return subprocess.run(["pgrep", "-x", "steam"], capture_output=True).returncode == 0

def is_game_running():
    cmd = ["sh", "-c", "pgrep -af 'steamapps/common' | grep -v 'd3ddriverquery64.exe'"]
    return subprocess.run(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL).returncode == 0

def handle_connect():
    steam_running = is_steam_running()
    if LAUNCH_PREFERENCE or steam_running:
        env = os.environ.copy()
        if 'WAYLAND_DISPLAY' in env:
            env['GBM_BACKEND'] = 'nvidia-drm'
            env['__GLX_VENDOR_LIBRARY_NAME'] = 'nvidia'
        else:
            env['DISPLAY'] = ':0'
        cmd = ["steam", "steam://open/bigpicture"] if steam_running else ["steam", "-bigpicture"]
        subprocess.Popen(cmd, env=env)

def handle_disconnect():
    if not is_steam_running():
        return
    if is_game_running():
        return
    subprocess.Popen(["steam", "steam://close/bigpicture"])

# Monitoring

def is_bt_connected(mac):
    if not mac or mac == "DISABLED":
        return False
    try:
        result = subprocess.run(
            ["bluetoothctl", "info", mac],
            stdout=subprocess.PIPE,
            stderr=subprocess.DEVNULL,
            text=True,
            timeout=3
        )
        return "Connected: yes" in result.stdout
    except (subprocess.TimeoutExpired, FileNotFoundError):
        return False

# Main

if __name__ == "__main__":
    if os.environ.get("HOME") != os.path.expanduser("~"):
        print("Warning: HOME is inconsistent. Skipping.", file=sys.stderr)
        sys.exit(1)

    joystick_path = "/dev/input/by-id/*-event-joystick"
    try:
        prev_joysticks = set(glob.glob(joystick_path))
    except OSError:
        prev_joysticks = set()
    prev_bt_connected = False

    if CONTROLLER_MAC_ADDRESS and CONTROLLER_MAC_ADDRESS != "DISABLED":
        prev_bt_connected = is_bt_connected(CONTROLLER_MAC_ADDRESS)

    try:
        while True:
            try:
                curr_joysticks = set(glob.glob(joystick_path))
            except OSError:
                curr_joysticks = set()

            added = curr_joysticks - prev_joysticks
            removed = prev_joysticks - curr_joysticks

            if added:
                handle_connect()
            if removed:
                handle_disconnect()

            prev_joysticks = curr_joysticks

            if CONTROLLER_MAC_ADDRESS and CONTROLLER_MAC_ADDRESS != "DISABLED":
                curr_bt_connected = is_bt_connected(CONTROLLER_MAC_ADDRESS)
                if curr_bt_connected and not prev_bt_connected:
                    handle_connect()
                if not curr_bt_connected and prev_bt_connected:
                    handle_disconnect()
                prev_bt_connected = curr_bt_connected

            time.sleep(1)
    except KeyboardInterrupt:
        pass
